MONGODB_URI=mongodb+srv://hager:hager@cluster0.ps49gch.mongodb.net/hager?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI='mongodb://hager:hager@ac-1x7j8ep-shard-00-00.ps49gch.mongodb.net:27017,ac-1x7j8ep-shard-00-01.ps49gch.mongodb.net:27017,ac-1x7j8ep-shard-00-02.ps49gch.mongodb.net:27017/hager?ssl=true&replicaSet=atlas-1x7j8ep-shard-0&authSource=admin&retryWrites=true&w=majority'
# MONGODB_URI=mongodb://hager:hager@ac-1x7j8ep-shard-00-00.ps49gch.mongodb.net:27017,ac-1x7j8ep-shard-00-01.ps49gch.mongodb.net:27017,ac-1x7j8ep-shard-00-02.ps49gch.mongodb.net:27017/hager?ssl=true&replicaSet=atlas-1x7j8ep-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=dUBh9ZsvxgkImp+T6fTrINODeMIqb+GmIJsmcIGuGP8=
GOOGLE_CLIENT_ID=452467870944-7gfaf8a6ock5hl0gcigi3eroc9jaamj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=2127479371079212
FACEBOOK_CLIENT_SECRET=5a89c15c66c6fec8a551854d15449ab6
GITHUB_CLIENT_ID=Ov23liSlbvHxr3U9ongV
GITHUB_CLIENT_SECRET=f621c5a40b22ff04c35657a433ca2d0dfd4ffaa3
EMAIL_USER=marklasfar@gmail.com
EMAIL_PASS=wbzqdyfcxlncygjk
CLOUDINARY_CLOUD_NAME=dp7mdk7kp
CLOUDINARY_API_KEY=298492998146385
CLOUDINARY_API_SECRET=abZyzv26rIQrURavQnlgw0hD2zY
HUGGING_FACE_TOKEN=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
AI_API_URL=لسه هننشر 
BASE_URL=http://localhost:3000
GITHUB_TOKEN=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
